version: '3.8'

services:
  roguescroll:
    build: .
    ports:
      - "3000:3000"  # HTTP server
      - "8080:8080"  # WebSocket server
      - "9229:9229"  # Debug port
    volumes:
      - .:/app
    environment:
      - NODE_ENV=development
      - DEBUG=roguescroll:*
    command: yarn run dev
    # Enable debugging
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined 